{
  "name": "design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d design"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://hiprince1998.github.io/mywebsite",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
